[gd_scene load_steps=3 format=3 uid="uid://bisu68fbnualv"]

[ext_resource type="Script" path="res://scenes/managers/enemy_manager.gd" id="1_sycet"]
[ext_resource type="PackedScene" uid="uid://mirolqyx7ngi" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_nu6xq"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_sycet")
basic_enemy_scene = ExtResource("2_nu6xq")

[node name="Timer" type="Timer" parent="."]
autostart = true
